total 56
drwxr-xr-x 2 root root   276 Apr  4 06:16 .
drwxr-xr-x 7 root root   184 Apr  4 02:58 ..
-rwxr--r-- 1 root root    32 Apr  4 03:20 0-hello_world
-rw-r--r-- 1 root root    28 Apr  4 04:47 1-cobnfused_smiley
-rwxr--r-- 1 root root    29 Apr  4 04:50 1-confused_smiley
-rw------- 1 root root 12288 Apr  4 03:31 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 05:01 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 05:21 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 05:31 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 05:38 5-firstlines
-rwxr--r-- 1 root root    29 Apr  4 05:47 6-third_line
-rwxr--r-- 1 root root    92 Apr  4 06:06 7-file
-rwxr--r-- 1 root root    36 Apr  4 06:14 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 06:16 ls_cwd_content
-rw-r--r-- 1 root root    86 Apr  4 03:08 README.md
